# Mastering-Microservices-with-Java

Chapter 2/: pom.xml
Chapter 3/: pom.xml
Chapter 4/: pom.xml
Chapter 4/eureka-service/src/main/resources/: application.yml
Chapter 5/: pom.xml
Chapter 5/api-service/: pom.xml
Chapter 5/booking-service/: pom.xml
Chapter 5/common/: pom.xml
Chapter 5/eureka-server/: pom.xml
Chapter 5/restaurant-service/: pom.xml
Chapter 5/user-service/: pom.xml
Chapter 5/zuul-server/: pom.xml
Chapter 6/: pom.xml
Chapter 6/api-service/: pom.xml
Chapter 6/booking-service/: pom.xml
Chapter 6/common/: pom.xml
Chapter 6/eureka-server/src/main/resources/: application.yml
Chapter 6/restaurant-service/: pom.xml
Chapter 6/user-service/: pom.xml
Chapter 7/OTRS_SERVICES/: pom.xml
Chapter 7/OTRS_SERVICES/api-service/: pom.xml
Chapter 7/OTRS_SERVICES/api-service/src/main/resources/: application.yml
Chapter 7/OTRS_SERVICES/booking-service/: pom.xml
Chapter 7/OTRS_SERVICES/booking-service/src/main/resources/: application.yml
Chapter 7/OTRS_SERVICES/common/: pom.xml
Chapter 7/OTRS_SERVICES/dashboard-server/src/main/resources/: application.yml
Chapter 7/OTRS_SERVICES/eureka-server/src/main/resources/: application.yml
Chapter 7/OTRS_SERVICES/restaurant-service/src/main/resources/: application.yml
Chapter 7/OTRS_SERVICES/turbine-server/src/main/resources/: applicaton.yml
Chapter 7/OTRS_SERVICES/user-service/src/main/resources/: application.yml
Chapter 7/OTRS_SERVICES/zuul-server/src/main/resources/: application.yml
(+16 files in other folders)
